mode(-1);
//
// -------------------------------------------------------------------------
// scitao - Scilab/Scicos Adaptive Optics tooolbox
//
// Copyright (C) 2006  IAPCM , Beijing, China.  Written by
// Chen jingyuan.  For comments or questions about this software,
// please contact the author at jingyuan_chen@yahoo.com.cn.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, 
// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// -------------------------------------------------------------------------
//

disp('building scitao toolbox');
disp('Be patient, this may take a while')

OLD=getcwd();

[units,typs,nams]=file();
clear units typs
for k=size(nams,'*'):-1:1
	l=strindex(nams(k),'win-builder.sce');
	if l<>[] then
		DIR=part(nams(k),1:l($)-1);
		break
	end
end

if part(DIR,2)<>':' then
	DIR=getcwd()+'\'+DIR
end

SRC=DIR+'src\'
SCICOS=SRC+'scicos\'
INTERF=SRC+'interf\'
	
MAN=DIR+'man\'
MACROS=DIR+'macros\'

INTERF_DLLNAME= 'interf.dll'
SCICOS_DLLNAME= 'scicos.dll'
INTERFACE_FILE= 'int_optics.obj '

INTERF_COBJFILES= ..
	'emitter_int.obj '+..
	'others_int.obj '+ ..
	'aperture_int.obj '+..
	'geometry_int.obj '+ ..
	'wavefront_int.obj '+..
	'lightPipes_int.obj '+ ..
	'propagation_int.obj '+..
	'tip_tilt_mirror_int.obj '+ ..
	'controller_int.obj '+..
	'refractive_layer_int.obj '+ ..
	'wind_model_int.obj '+..
	'atmospheric_model_int.obj '+ ..
	'reconstructor_int.obj '+..
	'deformable_mirror_int.obj '+ ..
	'shack_hartmann_int.obj '+..
	'some_util_int.obj '+ ..
	'zernike_int.obj '+..
	'scao_simulation_int.obj '

SCICOS_COBJFILES=..
	'optics_scicos.obj '+..
	'start.obj '+..
	'mixer.obj '+ ..
	'normal.obj '+ ..
	'controller.obj '+ ..
	'Lens.obj '+..
	'splitter.obj '+ ..
	'convert.obj '+ ..
	'zernike.obj '+ ..
	'absorber.obj '+..
	'diagnose.obj '+ ..
	'display.obj '+ ..
	'pip_fft.obj '+ ..
	'hartmann.obj '+..
	'emitter.obj '+ ..
	'file_fits.obj '+ ..
	'atmosphere.obj '+ ..
	'geometry.obj '+..
	'propagate.obj '+ ..
	'df_mirror.obj '+ ..
	'aperture.obj '+..
	'interpolate.obj '+..
	'tt_mirror.obj '+ ..
	'gauss.obj '+ ..
	'reconstructor.obj '           

// Scilab path under Windows
SCI_WIN=strsubst(SCI,'/','\')

// Create Makefile
u=file('open',SCICOS+'Makefile.mak','unknown')
tab=code2str(-40)

write(u,['#---------------------------------------------------------------------'
	'# This file has been generated by builder.sce'
	'# Please do not edit this file!'
	'#---------------------------------------------------------------------'
	'SCIDIR1 = ""'+SCI_WIN+'""'
	'SCIDIR = ""'+SCI_WIN+'""'
  		
	'DUMPEXTS = ""'+SCI_WIN+'\bin\dumpexts.exe""'

	'ARROYO_IMPLIB= ""'+SRC+'arroyo\arroyo.lib""' // arroyo library
	'LAPACK_IMPLIB= ""'+SRC+'arroyo\win-util\lapack.lib""' // lapack library
	'FFTW3_IMPLIB= ""'+SRC+'arroyo\win-util\fftw3.lib""' // fftw3 library
	'CFITSIO_IMPLIB= ""'+SRC+'arroyo\win-util\cfitsio.lib""' // cfitsio library
	'ARROYO_WRAP_IMLIB= ""'+SRC+'wrapper\arroyo_wrap.lib""' // arroyo_wrapper library
	'LIGHTPIPES_IMPLIB= ""'+SRC+'lightPipes\lightPipes.lib""' // lightPipes library

	'SCIIMPLIB = ""'+SCI_WIN+'\bin\LibScilab.lib"" $(ARROYO_IMPLIB) $(LAPACK_IMPLIB) $(FFTW3_IMPLIB) $(CFITSIO_IMPLIB) $(ARROYO_WRAP_IMLIB) $(LIGHTPIPES_IMPLIB) '

	'OBJSC = '+SCICOS_COBJFILES  //C objects files
	'include '+SCI_WIN+'\Makefile.incl.mak'

	'CFLAGS_ARROYO = -I""..\arroyo""' // arroyo library
	'CFLAGS_ARROYO_WINUTIL = -I""..\arroyo\win-util""' 
	'CFLAGS_WRAPPER = -I""..\wrapper""' // Arroyo wrapper library
	'CFLAGS_LIGHTPIPES = -I""..\lightPipes""' // lightPipes library
	'CFLAGS_OTHER = -I""'+SCI_WIN+'\routines"" -I""'+SCI_WIN+'\routines\scicos""' 
		
	'CFLAGS = $(CC_OPTIONS) -DFORDLL $(CFLAGS_OTHER) $(CFLAGS_ARROYO) $(CFLAGS_ARROYO_WINUTIL) $(CFLAGS_WRAPPER) $(CFLAGS_LIGHTPIPES) '

	' '
	'all :: '+SCICOS_DLLNAME // Dynamic library
	' '
	SCICOS_DLLNAME+' : $(OBJSC)'
	tab+'@$(DUMPEXTS) -o ""$*.def"" ""$*.dll"" $**'
	tab+'@$(LINKER) $(LINKER_FLAGS) $(OBJSC)  $(SCIIMPLIB) $(XLIBSBIN)'+..
	' $(TERMCAPLIB) /nologo /dll /force:multiple /out:""$*.dll"" /implib:""$*.ilib"" '+..
	'/def:""$*.def""'

	'distclean ::'
	tab+'@del *.obj';
	tab+'@del *.dll'
	tab+'@del *.ilib'
	tab+'@del *.def'],'(a)')

file('close',u)

// Create Makefile
u=file('open',INTERF+'Makefile.mak','unknown')
tab=code2str(-40)

write(u,['#---------------------------------------------------------------------'
	'# This file has been generated by builder.sce'
	'# Please do not edit this file!'
	'#---------------------------------------------------------------------'
	'SCIDIR1 = ""'+SCI_WIN+'""'
	'SCIDIR = ""'+SCI_WIN+'""'
	
	'DUMPEXTS = ""'+SCI_WIN+'\bin\dumpexts.exe""'

	'ARROYO_IMPLIB= ""'+SRC+'arroyo\arroyo.lib""' // arroyo library
	'LAPACK_IMPLIB= ""'+SRC+'arroyo\win-util\lapack.lib""' // lapack library
	'FFTW3_IMPLIB= ""'+SRC+'arroyo\win-util\fftw3.lib""' // fftw3 library
	'CFITSIO_IMPLIB= ""'+SRC+'arroyo\win-util\cfitsio.lib""' // cfitsio library
	'ARROYO_WRAP_IMLIB= ""'+SRC+'wrapper\arroyo_wrap.lib""' // arroyo_wrapper library
	'LIGHTPIPES_IMPLIB= ""'+SRC+'lightPipes\lightPipes.lib""' // lightPipes library

	'SCIIMPLIB = ""'+SCI_WIN+'\bin\LibScilab.lib"" $(ARROYO_IMPLIB) $(LAPACK_IMPLIB) $(FFTW3_IMPLIB) $(CFITSIO_IMPLIB) $(ARROYO_WRAP_IMLIB) $(LIGHTPIPES_IMPLIB) '

	'OBJSC = '+INTERF_COBJFILES+' '+INTERFACE_FILE //C objects files
	'include '+SCI_WIN+'\Makefile.incl.mak'

	'CFLAGS_ARROYO = -I""..\arroyo""' // arroyo library
	'CFLAGS_ARROYO_WINUTIL = -I""..\arroyo\win-util""' 
	'CFLAGS_WRAPPER = -I""..\wrapper""' // Arroyo wrapper library
	'CFLAGS_LIGHTPIPES = -I""..\lightPipes""' // lightPipes library
	'CFLAGS_OTHER = -I""'+SCI_WIN+'\routines"" -I""'+SCI_WIN+'\routines\scicos""' 
		
	'CFLAGS = $(CC_OPTIONS) -DFORDLL $(CFLAGS_OTHER) $(CFLAGS_ARROYO) $(CFLAGS_ARROYO_WINUTIL) $(CFLAGS_WRAPPER) $(CFLAGS_LIGHTPIPES) '

  	' '
  	'all :: '+INTERF_DLLNAME // Dynamic library
  	' '
  	INTERF_DLLNAME+' : $(OBJSC)'
  	tab+'@$(DUMPEXTS) -o ""$*.def"" ""$*.dll"" $**'
  	tab+'@$(LINKER) $(LINKER_FLAGS) $(OBJSC)  $(SCIIMPLIB) $(XLIBSBIN)'+..
  	' $(TERMCAPLIB) /nologo /dll /force:multiple /out:""$*.dll"" /implib:""$*.ilib"" '+..
  	'/def:""$*.def""'

  	'distclean ::'
  	tab+'@del *.obj';
  	tab+'@del *.dll'
  	tab+'@del *.ilib'
  	tab+'@del *.def'],'(a)')

file('close',u)
cmd_make='nmake /f Makefile.mak'
	
chdir(SRC+'lightPipes');
disp('Compiling lightPipes library')
execstr('exec builder.sce')
	
chdir(SRC+'arroyo');
disp('Compiling arroyo library')
execstr('exec builder.sce')
	
chdir(SRC+'wrapper');
disp('Compiling wrapper library')
execstr('exec builder.sce')
	
disp('')
disp('now create the shared library');
chdir(INTERF)
disp('Compiling interf shared  ibrary')
unix_s(cmd_make)
	
chdir(SCICOS)
disp('Compiling scicos shared library')
unix_s(cmd_make)

disp('')
chdir(MAN)
disp('Compiling help documents');
exec('builder.sce');

disp('')
disp('Finish build!!!')
disp('Now,you can load it!!!')
chdir(OLD);

clear DIR SRC SCICOS INTERF MAN MACROS OLD cmd_make;
clear INTERF_DLLNAME INTERFACE_FILE INTERF_COBJFILES;
clear SCICOS_DLLNAME SCICOS_COBJFILES;
