
mode(-1);
// -------------------------------------------------------------------------
// scitao - Scilab/Scicos Adaptive Optics tooolbox
// Copyright (C) 2006  IAPCM
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, 
// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// -------------------------------------------------------------------------
//

//---------------------------------------------------------------------
// This builder.sce file comes from GUIDELINE contribution
// and has been customed for compiling arroyo_wrap library
// ftp://ftp.inria.fr/INRIA/Projects/Meta2/Scilab/contrib/GUIDELINE/
//---------------------------------------------------------------------

UNIXLIB = 'arroyo_wrap.a'
WINLIB = 'arroyo_wrap.lib'

arroyo_wrap_OBJS  = ..
	'controller.o '+..
	'deformable_mirror.o '+..
	'propagation.o '+..
	'reconstructor.o '+..
	'shack_hartmann.o '+..
	'tip_tilt_mirror.o '+..
	'some_utils.o '+..
	'wind_model.o '+..
	'wavefront.o '+..
	'refractive_layer.o '+..
	'emitter.o '+..
	'geometry.o '+..
	'aperture.o '+..
	'atmospheric_model.o '+..
	'zernike.o '+..
	'simulation.o '+..
	'scao_simulation.o '

UNIX_OBJ = ''

arroyo_wrap_OBJS_WIN=strsubst(arroyo_wrap_OBJS,'.o','.obj')

disp('Making all in wrapper library');
disp('Be patient, this may take a while')

// Generic part to get the absolute contribution path
[units,typs,nams]=file();
clear units typs
for k=size(nams,'*'):-1:1
	l=strindex(nams(k),'builder.sce');
	if l<>[] then
		DIR=part(nams(k),1:l($)-1);
		break
	end
end

//---------------------------------------------------------------------
// Under Unix and Linux systems
//---------------------------------------------------------------------
if ~MSDOS then
	if part(DIR,1)<>'/' then
		DIR=getcwd()+'/'+DIR
	end

	// Path of the C-source files directory
	SOURCE=DIR

	// Create Makefile for source files
	u=file('open',SOURCE+'Makefile','unknown')
	write(u,['#----------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#----------------------------------------------------------------------'
		'SCIDIR = '+SCI
		'LIBRARY = '+UNIXLIB // Object file library
		'OBJSC = '+arroyo_wrap_OBJS+UNIX_OBJ //C objects
		'include '+SCI+'/Makefile.incl'

		'CFLAGS_WRAPPER = -I.' // arroyo wrapper library

		'CFLAGS = $(CC_OPTIONS) $(CC_PICFLAGS) $(CFLAGS_WRAPPER) '

		'include '+SCI+'/routines/Make.lib'],'(a)')

	file('close',u)
	cmd_make_arroyo_wrap='make'

//---------------------------------------------------------------------
// Under Windows systems
//---------------------------------------------------------------------
else
	if part(DIR,2)<>':' then
		DIR=getcwd()+'\'+DIR
	end
	
	// Path of the C-source files directory
  	SOURCE=DIR

	// Scilab path under Windows 
  	SCI_WIN=strsubst(SCI,'/','\') 

	// Create Makefile
 	u=file('open',SOURCE+'Makefile.mak','unknown')
  	tab=code2str(-40)
  	write(u,['#---------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#---------------------------------------------------------------------'
		'SCIDIR1 = ""'+SCI_WIN+'""'
  		'SCIDIR = ""'+SCI_WIN+'""'
  		'LIB = lib'
  		
		'ARROYO_IMPLIB= ""..\arroyo\arroyo.lib""' // arroyo library
		'FFTW3_IMPLIB= ""..\arroyo\win-util\fftw3.lib""' // fftw3 library
		'CFITSIO_IMPLIB= ""..\arroyo\win-util\cfitsio.lib""' // cfitsio library

  		'SCIIMPLIB = $(ARROYO_IMPLIB) $(FFTW3_IMPLIB) $(CFITSIO_IMPLIB) '
  		'LIBRARY = '+WINLIB // Object file library
  		'OBJSC = '+arroyo_wrap_OBJS_WIN //C objects files
  		'include '+SCI_WIN+'\Makefile.incl.mak'
		
		'CFLAGS_ARROYO = -I""..\arroyo""' // arroyo library
		'CFLAGS_ARROYO_WINUTIL = -I""..\arroyo\win-util""' 
		'CFLAGS_WRAPPER = -I""..\wrapper""' // Arroyo wrapper library
		'CFLAGS_LIGHTPIPES = -I""..\lightPipes""' // lightPipes library

  		'CFLAGS = $(CC_OPTIONS) -DFORDLL $(CFLAGS_ARROYO) $(CFLAGS_ARROYO_WINUTIL) $(CFLAGS_WRAPPER) $(CFLAGS_LIGHTPIPES)'
		
   		'all :: '+WINLIB // Static library
		WINLIB+' : $(OBJSC)'
		tab+'@$(LIB) /out:'+WINLIB+' $(OBJSC)'],'(a)')

  	file('close',u)
	cmd_make_arroyo_wrap='nmake /f Makefile.mak'
end

// compile Fortran and C sources in src
OLDDIR=getcwd();
chdir(SOURCE)
unix_s(cmd_make_arroyo_wrap)
chdir(OLDDIR);
disp('arroyo_wrap library compiled')

clear UNIXLIB WINLIB arroyo_wrap_OBJS UNIX_OBJ arroyo_wrap_OBJS_WIN  
clear nams DIR SOURCE cmd_make_arroyo_wrap SCI_WIN OLDDIR
