scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["beam_mix","E:/SAO/examples/"],..
[0.0001;0.000001;1.000D-10;100001;0;0;0],0.2," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[147.21811,184.12202],..
              [50;40],%t,["[256;256]";"0.01";"1e-6"],[],8,5,[],..
              list(..
              ["txt=[''Begin ''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("start",4),[],131102,1,[],[],[],[0.01;0.000001],..
              [256;256],"c",[],[%f,%t],"",0,0,list()),"START",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.1";"0.1"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.1,[],"d",0.1,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(2)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[152.4256,271.1756],[40,40],%t,[],[],[],[],5,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[326.53274,149.15179],..
              [50;40],%t,["0.005";"1"],9,10,[],[],..
              list(..
              ["txt=[''Gauss''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gauss",4),-1,-1,[],[],[],[],[0.005;1],[],"c",[],..
              [%f,%t],"",0,0,list()),"GAUSS",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[484.06153,188.75955],..
              [50;40],%t,["0";"-1";"[]";"[400;400]";"1";""],11,[],[],[],..
              list(..
              ["txt=[''display ''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              []),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("display",4),-1,[],[],[],[],[],[],..
              [0;-1;-1;-1;400;400],"c",[],[%t,%f],"",0,0,list()),"DISPLAY",..
              list())
scs_m.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [172.4256;172.21811],[265.46131;229.83631],"drawlink",[0,0],[5,-1],..
              [2,1,0],[1,1,1])
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[248.27176,178.04206],..
              [10;50],%t,"2",8,[13;9],[],[],list("",8),"","E",["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("mixer",4),-1,[-1;-1],[],[],[],[],[],2,"c",[],..
              [%f,%t],"",0,0,list()),"CLONE",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[424.06904,183.25423],..
              [10;50],%t,"2",[14;10],11,[],[],list(" ",8),"",["E";"E"],"E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("mixer",4),[-1;-1],-1,[],[],[],[],[],2,"c",[],..
              [%f,%t],"",0,0,list()),"MIXER",list())
scs_m.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [205.78954;239.70033],[204.12202;203.04206],"drawlink",[0,0],[1,1],..
              [1,1,0],[6,1,1])
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [266.84319;317.96131],[194.70873;169.15179],"drawlink",[0,0],[1,1],..
              [6,2,0],[3,1,1])
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [385.10417;415.49761],[169.15179;199.92089],"drawlink",[0,0],..
               [1,1],[3,1,0],[7,2,1])
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [442.64047;475.4901],[208.25423;208.75955],"drawlink",[0,0],[1,1],..
               [7,1,0],[4,1,1])
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[326.48665,211.54883],..
               [50;40],%t,["4";"4";"0.005";"10"],13,14,[],[],..
               list(..
               ["txt=[''Zernike''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("zernike",4),-1,-1,[],[],[],[],[0.005;10],[4;4],..
               "c",[],[%f,%t],"",0,0,list()),"ZERNIKE",list())
scs_m.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [266.84319;317.91522],[211.37539;231.54883],"drawlink",[0,0],..
               [1,1],[6,1,0],[12,1,1])
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [385.05808;415.49761],[231.54883;216.58756],"drawlink",[0,0],..
               [1,1],[12,1,0],[7,1,1])
