
mode(-1);
// -------------------------------------------------------------------------
// scitao - Scilab/Scicos Adaptive Optics tooolbox
// Copyright (C) 2006  IAPCM
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, 
// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// -------------------------------------------------------------------------
//

//---------------------------------------------------------------------
// This builder.sce file comes from GUIDELINE contribution
// and has been customed for compiling lightPipes library
// ftp://ftp.inria.fr/INRIA/Projects/Meta2/Scilab/contrib/GUIDELINE/
//---------------------------------------------------------------------

UNIXLIB = 'lightPipes.a'
WINLIB = 'lightPipes.lib'

lightPipes_OBJS  = ..
	'circ_ap.o '+..
	'circ_screen.o '+..
	'gauss_screen.o '+..
	'l_amplif.o '+..
	'lens.o '+..
	'convert.o '+..
	'cros_out.o '+..
	'file_ps.o '+..
	'forward.o '+..
	'lens_fresn.o '+..
	'lens_forvard.o '+..
	'file_int.o '+..
	'file_pgm.o '+..
	'file_pha.o '+..
	'gauss.o '+..
	'b_mix.o '+..
	'interpol.o '+..
	'random.o '+..
	'absorber.o '+..
	'fresnel.o '+..
	'forvard.o '+..
	'frsn_prop.o '+..
	'interp1.o '+..
	'b_split.o '+..
	'fft_prop.o '+..
	'fftn.o '+..
	'fil_ter.o '+..
	'begin.o '+..
	'normal.o '+..
	'pip_fft.o '+..
	'pipes.o '+..
	'rect_ap.o '+..
	'rect_screen.o '+..
	'steps.o '+..
	'strehl.o '+..
	'tilt.o '+..
	'tor_lens.o '+..
	'int_pha.o '+..
	'unfolds.o '+..
	'c_scilab.o '+..
	'zernike.o '

UNIX_OBJ = ''

lightPipes_OBJS_WIN=strsubst(lightPipes_OBJS,'.o','.obj')

disp('Making all in lightPipes library');
disp('Be patient, this may take a while')

// Generic part to get the absolute contribution path
[units,typs,nams]=file();
clear units typs
for k=size(nams,'*'):-1:1
	l=strindex(nams(k),'builder.sce');
	if l<>[] then
		DIR=part(nams(k),1:l($)-1);
		break
	end
end

//---------------------------------------------------------------------
// Under Unix and Linux systems
//---------------------------------------------------------------------
if ~MSDOS then
	if part(DIR,1)<>'/' then
		DIR=getcwd()+'/'+DIR
	end

	// Path of the C-source files directory
	SOURCE=DIR

	// Create Makefile for source files
	u=file('open',SOURCE+'Makefile','unknown')
	write(u,['#----------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#----------------------------------------------------------------------'
		'SCIDIR = '+SCI
		'LIBRARY = '+UNIXLIB // Object file library
		'OBJSC = '+lightPipes_OBJS+UNIX_OBJ //C objects
		'include '+SCI+'/Makefile.incl'

		'CFLAGS_LIGHTPIPES = -I.' // Arroyo wrapper library
		'CFLAGS = $(CC_OPTIONS) $(CC_PICFLAGS) $(CFLAGS_LIGHTPIPES)'

		'include '+SCI+'/routines/Make.lib'],'(a)')

	file('close',u)
	cmd_make_lightPipes='make'

//---------------------------------------------------------------------
// Under Windows systems
//---------------------------------------------------------------------
else
	if part(DIR,2)<>':' then
		DIR=getcwd()+'\'+DIR
	end
	
	// Path of the C-source files directory
  	SOURCE=DIR

	// Scilab path under Windows 
  	SCI_WIN=strsubst(SCI,'/','\') 

	// Create Makefile
 	u=file('open',SOURCE+'Makefile.mak','unknown')
  	tab=code2str(-40)
  	write(u,['#---------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#---------------------------------------------------------------------'
		'SCIDIR1 = ""'+SCI_WIN+'""'
  		'SCIDIR = ""'+SCI_WIN+'""'
  		'LIB = lib'

  		'LIBRARY = '+WINLIB // Object file library
  		'OBJSC = '+lightPipes_OBJS_WIN //C objects files
  		'include '+SCI_WIN+'\Makefile.incl.mak'
		
		'CFLAGS_LIGHTPIPES = -I""..\lightPipes""' // lightPipes library
  		'CFLAGS = $(CC_OPTIONS) -DFORDLL $(CFLAGS_LIGHTPIPES)'
		
   		'all :: '+WINLIB // Static library
		WINLIB+' : $(OBJSC)'
		tab+'@$(LIB) /out:'+WINLIB+' $(OBJSC)'],'(a)')
  	file('close',u)
	cmd_make_lightPipes='nmake /f Makefile.mak'
end

// compile Fortran and C sources in src
OLDDIR=getcwd();
chdir(SOURCE)
unix_s(cmd_make_lightPipes)
chdir(OLDDIR);
disp('lightPipes library compiled')

clear UNIXLIB WINLIB lightPipes_OBJS UNIX_OBJ lightPipes_OBJS_WIN 
clear nams DIR SOURCE cmd_make_lightPipes SCI_WIN OLDDIR
