scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[300,200,0,0,300,200],["Optics","E:/scilab-4.0/macros/scicos/"],..
[0.0001,0.000001,1.000D-10,100001,0,0],100000," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-494.967,329.38138],..
              [50;40],%t,["0";"outfile";"0"],0,0,0,[],..
              list(..
              ["txt=[''fits''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("file_fits",4),-1,-1,1,[],[],[],[],..
              [0;7;24;30;29;15;18;21;14],"c",[],[%t,%f],"",0,0,list()),..
              "FILE_FITS",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-248.67553,572.11177],..
              [50;40],%t,["0";"-1";"[]";"[400;400]";"0";""],0,[],0,[],..
              list(..
              ["txt=[''display''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("display",4),-1,[],1,[],[],[],[],..
              [0;-1;-1;-1;400;400],"c",[],[%t,%f],"",0,0,list()),"DISPLAY",..
              list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-252.39595,514.01739],..
              [50;40],%t,["0.005";"1"],0,0,[],[],..
              list(..
              ["txt=[''Gauss''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("gauss",4),-1,-1,[],[],[],[],[0.005;1],[],"c",[],..
              [%f,%t],"",0,0,list()),"GAUSS",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-338.25385,572.14355],..
              [55;40],%t,["0";"1";"1";"[256;256]"],0,0,[],[],..
              list(..
              ["txt=[''propagate''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("propagate",4),-1,-1,[],[],[],[],[1;1],..
              [0;256;256],"c",[],[%f,%t],"",0,0,list()),"PROPAGATE",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-496.45516,452.199],..
              [50;40],%t,["0";"0";"1"],0,0,[],[],..
              list(..
              ["txt=[''resize''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("interpolate",4),-1,-1,[],[],[],[],[0;1],0,"c",..
              [],[%f,%t],"",0,0,list()),"INTERPOLATE",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-494.967,569.50072],..
              [50;40],%t,["[256;256]";"0.01";"1e-6"],[],0,0,[],..
              list(..
              ["txt=[''Begin''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("start",4),[],131102,1,[],[],[],[0.01;0.000001],..
              [256;256],"c",[],[%f,%t],"",0,0,list()),"START",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-248.95045,332.36005],..
              [50;40],%t,"10",0,0,[],[],..
              list(..
              ["txt=[''Lens''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("Lens",4),-1,-1,[],[],[],[],10,[],"c",[],[%f,%t],..
              "",0,0,list()),"LENS",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-250.43884,458.95382],..
              [50;40],%t,["2";"2";"0.005";"10"],0,0,[],[],..
              list(..
              ["txt=[''Zernike''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("zernike",4),-1,-1,[],[],[],[],[0.005;10],[2;2],..
              "c",[],[%f,%t],"",0,0,list()),"ZERNIKE",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-169.32158,458.95382],..
              [50;40],%t,[],0,0,[],[],..
              list(..
              ["txt=[''convert''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("convert",4),-1,-1,[],[],[],[],[],[],"c",[],..
              [%f,%t],"",0,0,list()),"CONVERT",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-417.88272,510.336],..
               [50;40],%t,"1",0,0,[],[],..
               list(..
               ["txt=[''FFT''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("pip_fft",4),-1,-1,[],[],[],[],[],1,"c",[],..
               [%f,%t],"",0,0,list()),"PIP_FFT",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-171.2909,514.01739],..
               [50;40],%t,[],0,0,[],[],..
               list(..
               ["txt=[''norm''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("normal",4),-1,-1,[],[],[],[],[],[],"c",[],..
               [%f,%t],"",0,0,list()),"NORMAL",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-335.27707,456.71982],..
               [50;40],%t,"1",0,0,[],[],..
               list(..
               ["txt=[''absorber''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("absorber",4),-1,-1,[],[],[],[],1,[],"c",[],..
               [%f,%t],"",0,0,list()),"ABSORBER",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-331.69552,330.79578],..
               [50;40],%t,["diagnose";"0"],0,0,0,[],..
               list(..
               ["txt=[''diagnose''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("diagnose",4),-1,-1,1,[],[],[],[],..
               [8;13;18;10;16;23;24;28;14],"c",[],[%t,%f],"",0,0,list()),..
               "DIAGNOSE",list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-411.18497,387.46558],..
               [40;50],%t,"0.5",0,[0;0],[],[],..
               list(..
               ["txt=[''split''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               ["E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("splitter",4),-1,[-1;-1],[],[],[],[],0.5,[],"c",..
               [],[%t,%f],"",0,0,list()),"SPLITTER",list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-494.35572,506.47893],..
               [50;50],%t,["1";"0";"5";"2";"4";"0.2"],0,0,[],[],..
               list(..
               ["txt=[''AP''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("aperture",4),-1,-1,[],[],[],[],[5;2;4;0.2],0,..
               "c",[],[%f,%t],"",0,0,list()),"APERTURE",list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-336.16214,507.96777],..
               [10;50],%t,"2",0,[0;0],[],[],list("",8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mixer",4),-1,[-1;-1],[],[],[],[],[],2,"c",[],..
               [%f,%t],"",0,0,list()),"CLONE",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-172.03498,572.85657],..
               [50;40],%t,["100";"[]";"[400;400]";"0";""],0,[],0,[],..
               list(..
               ["txt=[''animate''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("anim_display",5),-1,[],1,[],[],0,[],..
               [100;-1;-1;400;400],"d",[],[%f,%f],"",0,0,list()),"DISPLAY_ANIM",..
               list())
scs_m.objs(18)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-420.5587,570.62217],..
               [50;40],%t,["0";"[0;0;1e10]";"0";"1e-6";"[256;256]";"0.02"],[],0,..
               0,[],..
               list(..
               ["txt=[''emitter''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("emitter",4),[],131102,1,[],[],[],..
               [0;0;1.000D+10;0.000001;0.02],[0;0;256;256],"c",[],[%f,%t],"",0,0,..
               list()),"EMITTER",list())
scs_m.objs(19)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-417.58237,452.9438],..
               [50;40],%t,["[0;0]";"0";"[0;0;0]"],0,0,[],[],..
               list(..
               ["txt=[''geometry''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("geometry",4),-1,-1,[],[],[],[],[0;0;0;0;0;0],..
               [],"c",[],[%f,%t],"",0,0,list()),"GEOMETRY",list())
scs_m.objs(20)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-494.967,386.65662],..
               [50;50],%t,..
               ["1";
               "0";
               "1";
               "0.02";
               "21";
               "[0.05;0.5e-6]";
               "[1;1;0;10]";
               "[1000]";
               "[0;-11/3.0;0;0.04;10]";
               "[0;5;5;3]";
               "[8;30;12000;4000]";
               "0";
               "0";
               "0";
               "1";
               "void"],[0;0],[0;0],[],[],..
               list(..
               ["txt=[''ATM''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("atmosphere",4),-1,-1,[],[],[],[],..
               [0.02;21;0.05;0.0000005;10;-3.6666667;0.04;10;8;30;12000;4000;1;
               1000],[0;1;1;1;0;0;0;0;5;5;3;0;0;0;4;31;24;18;13],"c",[],[%t,%f],..
               "",0,0,list()),"ATMOSPHERE",list())
scs_m.objs(21)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-414.16175,330.12605],..
               [50;40],%t,["[16;16]";"0.000252";"0.012246";"[32;32]";"void"],0,0,..
               [],[],..
               list(..
               ["txt=[''SHS''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("hartmann",4),-1,-1,[],[],[],[],..
               [0.000252;0.012246],[16;16;32;32;4;31;24;18;13],"c",[],[%f,%t],"",..
               0,0,list()),"HARTMANN",list())
scs_m.objs(22)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-334.53288,389.69958],..
               [50;50],%t,["[0;5;2;4;0.2]";"100"],[0;0;0],[0;0],[],[],..
               list(..
               ["txt=[''TTM''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("tt_mirror",4),[-1;-1;-1],[-1;-1],[],[],[],[],..
               [5;2;4;0.2;100],0,"c",[],[%t,%f],"",0,0,list()),"TT_MIRROR",..
               list())
scs_m.objs(23)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-249.69465,389.69958],..
               [50;50],%t,["[0;5;2;4;0.2]";"[8;8]";"1";"100"],[0;0;0],[0;0],[],..
               [],..
               list(..
               ["txt=[''DM''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               []),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("df_mirror",4),[-1;-1;-1],[-1;-1],[],[],[],[],..
               [5;2;4;0.2;1;100],[0;8;8],"c",[],[%t,%f],"",0,0,list()),..
               "DF_MIRROR",list())
scs_m.objs(24)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-167.83319,390.44425],..
               [50;50],%t,["16";"1e-6";"0.5";"void"],0,[0;0],[],[],..
               list(..
               ["txt=[''REC''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               ["E";"E"]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("reconstructor",4),-1,[-1;-1],[],[],[],[],..
               [0.000001;0.5],[16;4;31;24;18;13],"c",[],[%t,%f],"",0,0,list()),..
               "RECONSTRUCTOR",list())
scs_m.objs(25)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-165.60061,333.10472],..
               [50;40],%t,["0";"1e-2";"1e-1"],0,0,[],[],..
               list(..
               ["txt=[''PIC''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("controller",4),-1,-1,[],[],[],[],[0.01;0.1],0,..
               "c",[],[%f,%t],"",0,0,list()),"CONTROLLER",list())
scs_m.objs(26)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-294.47372,507.96777],..
               [10;50],%t,"2",[0;0],0,[],[],list(" ",8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("mixer",4),[-1;-1],-1,[],[],[],[],[],2,"c",[],..
               [%f,%t],"",0,0,list()),"MIXER",list())
