scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["diagram_5","E:/SAO/demos/"],..
[0.0001;0.000001;1.000D-10;100001;0;0;0],0.05," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.002";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.002,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(1)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[153.20466,379.98017],[40,40],%t,[],[],[],[],30,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-124.75132,260.85862],..
              [50;40],%t,["0";"[0;0;1e10]";"0";"2.2e-6";"[256;256]";"0.02"],[],..
              24,36,[],..
              list(..
              ["txt=[''emitter''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("emitter",4),[],131102,1,[],[],[],..
              [0;0;1.000D+10;0.0000022;0.02],[0;0;256;256],"c",[],[%f,%t],"",0,0,..
              list()),"EMITTER",list())
scs_m.objs(3)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-130.7037,168.52454],..
              [50;40],%t,["0";"[0;0;1e10]";"1";"0.6e-6";"[256;256]";"0.02"],[],..
              23,35,[],..
              list(..
              ["txt=[''emitter''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("emitter",4),[],131102,1,[],[],[],..
              [0;0;1.000D+10;0.0000006;0.02],[0;1;256;256],"c",[],[%f,%t],"",0,0,..
              list()),"EMITTER",list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[-29.513224,180.43862],..
              [50;50],%t,..
              ["2";
              "1";
              "0";
              "0.02";
              "21";
              "[0.05;0.5e-6]";
              "[1;1;0;10]";
              "[1000]";
              "[0;-11/3.0;0;0.04;10]";
              "[0;5;5;3]";
              "[5;30;10000;5000]";
              "0";
              "0";
              "0";
              "0.05";
              "atm_mod_layer"],[24;23],[21;22],[],[],..
              list(..
              ["txt=[''ATM''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
              ["E";"E"],["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("atmosphere",4),[-1;-1],[-1;-1],[],[],[],[],..
              [0.02;21;0.05;0.0000005;10;-3.6666667;0.04;10;5;30;10000;5000;
              0.05;1000],..
              [1;0;1;1;0;0;0;0;5;5;3;0;0;0;13;10;29;22;36;22;24;13;36;21;10;34;
              14;27],"c",[],[%t,%f],"",0,0,list()),"ATMOSPHERE",list())
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[51.843239,180.9267],..
              [50;50],%t,["2";"0";"2";"2";"4";"0.2"],[21;22],[29;25],[],[],..
              list(..
              ["txt=[''AP''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
              ["E";"E"],["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("aperture",4),[-1;-1],[-1;-1],[],[],[],[],..
              [2;2;4;0.2],0,"c",[],[%f,%t],"",0,0,list()),"APERTURE",list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[197.73981,235.29165],..
              [50;50],%t,["[0;5;2;4;0.2]";"100"],[29;25;27],[14;15],[],[],..
              list(..
              ["txt=[''TTM''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
              ["E";"E";"E"],["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("tt_mirror",4),[-1;-1;-1],[-1;-1],[],[],[],[],..
              [5;2;4;0.2;100],0,"c",[],[%t,%f],"",0,0,list()),"TT_MIRROR",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[298.22539,224.13094],..
              [50;60],%t,["[0;5;2;4;0.2]";"[8;8]";"1";"2.67e-4"],[14;15;20],..
              [16;17],[],[],..
              list(..
              ["txt=[''DM''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",..
              ["E";"E";"E"],["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("df_mirror",4),[-1;-1;-1],[-1;-1],[],[],[],[],..
              [5;2;4;0.2;1;0.000267],[0;8;8],"c",[],[%t,%f],"",0,0,list()),..
              "DF_MIRROR",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[402.43267,174.27975],..
              [50;40],%t,..
              ["[16;16]";"0.000252";"0.012246";"[32;32]";"shs_trans_wf"],17,18,..
              [],[],..
              list(..
              ["txt=[''SHS''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("hartmann",4),-1,-1,[],[],[],[],..
              [0.000252;0.012246],..
              [16;16;32;32;12;28;17;28;36;29;27;10;23;28;36;32;15],"c",[],..
              [%f,%t],"",0,0,list()),"HARTMANN",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[402.43267,90.202366],..
              [50;50],%f,["16";"1e-6";"0.5";"reconstructor"],18,[19;26],[],[],..
              list(..
              ["txt=[''REC''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              ["E";"E"]),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("reconstructor",4),-1,[-1;-1],[],[],[],[],..
              [0.000001;0.5],[16;13;27;14;12;24;23;28;29;27;30;12;29;24;27],"c",..
              [],[%t,%f],"",0,0,list()),"RECONSTRUCTOR",list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[301.94708,128.89284],..
               [50;40],%f,["1";"0";"1e-7"],19,20,[],[],..
               list(..
               ["txt=[''PIC''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("controller",4),-1,-1,[],[],[],[],[0;1.000D-07],..
               1,"c",[],[%f,%t],"",0,0,list()),"CONTROLLER",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[199.97137,87.228487],..
               [50;40],%f,["0";"0";"5e-2"],26,27,[],[],..
               list(..
               ["txt=[''PIC''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("controller",4),-1,-1,[],[],[],[],[0;0.05],0,..
               "c",[],[%f,%t],"",0,0,list()),"CONTROLLER",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[400.19966,257.61308],..
               [55;40],%t,["11";"1";"1";"[256;256]"],16,28,[],[],..
               list(..
               ["txt=[''propagate''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
               "E"),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("propagate",4),-1,-1,[],[],[],[],[1;1],..
               [11;256;256],"c",[],[%f,%t],"",0,0,list()),"PROPAGATE",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[500.45343,258.24921],..
               [50;40],%t,["0";"-1";"[800;530]";"[400;400]";"0";"cerrected"],28,..
               [],32,[],..
               list(..
               ["txt=[''display''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
               "cerrected","E",[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("display",4),-1,[],1,[],[],[],[],..
               [0;-1;800;530;400;400],"c",[],[%t,%f],"cerrected",0,0,list()),..
               "DISPLAY",list())
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [256.31123;289.65397],[268.62499;269.13094],"drawlink",[0,0],..
               [1,1],[6,1,0],[7,1,1])
scs_m.objs(15)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [256.31123;289.65397],[251.95832;254.13094],"drawlink",[0,0],..
               [1,1],[6,2,0],[7,2,1])
scs_m.objs(16)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [356.79682;391.62823],[264.13094;277.61308],"drawlink",[0,0],..
               [1,1],[7,1,0],[12,1,1])
scs_m.objs(17)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [356.79682;393.86124],[244.13094;194.27975],"drawlink",[0,0],..
               [1,1],[7,2,0],[8,1,1])
scs_m.objs(18)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [461.0041;491.00885;491.00885;458.14696],..
               [194.27975;194.27975;115.20237;115.20237],"drawlink",[0,0],[1,1],..
               [8,1,0],[9,1,1])
scs_m.objs(19)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [393.86124;357.66137],[123.5357;148.89284],"drawlink",[0,0],[1,1],..
               [9,1,0],[10,1,1])
scs_m.objs(20)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [293.37565;271.42924;271.42924;289.65397],..
               [148.89284;148.89284;239.13094;239.13094],"drawlink",[0,0],[1,1],..
               [10,1,0],[7,3,1])
scs_m.objs(21)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [29.058204;43.27181],[213.77195;214.26003],"drawlink",[0,0],[1,1],..
               [4,1,0],[5,1,1])
scs_m.objs(22)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [29.058204;43.27181],[197.10528;197.59336],"drawlink",[0,0],[1,1],..
               [4,2,0],[5,2,1])
scs_m.objs(23)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-72.132272;-38.084653],[188.52454;197.10528],"drawlink",[0,0],..
               [1,1],[3,1,0],[4,2,1])
scs_m.objs(24)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-66.179891;-38.084653],[280.85862;213.77195],"drawlink",[0,0],..
               [1,1],[2,1,0],[4,1,1])
scs_m.objs(25)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [110.41467;141.61773;141.61773;189.16838],..
               [197.59336;197.59336;260.29165;260.29165],"drawlink",[0,0],[1,1],..
               [5,2,0],[6,2,1])
scs_m.objs(26)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [393.86124;255.68565],[106.86903;107.22849],"drawlink",[0,0],..
               [1,1],[9,2,0],[11,1,1])
scs_m.objs(27)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [191.39994;171.58439;171.58439;189.16838],..
               [107.22849;107.22849;247.79165;247.79165],"drawlink",[0,0],[1,1],..
               [11,1,0],[6,3,1])
scs_m.objs(28)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [463.77109;491.882],[277.61308;278.24921],"drawlink",[0,0],[1,1],..
               [12,1,0],[13,1,1])
scs_m.objs(29)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [110.41467;124.92013;124.92013;189.16838],..
               [214.26003;214.26003;272.79165;272.79165],"drawlink",[0,0],[1,1],..
               [5,1,0],[6,1,1])
scs_m.objs(30)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [173.20466;173.20466;173.30156],[374.26588;348.73017;348.73017],..
               "drawlink",[0,0],[5,-1],[1,1,0],[31,1,1])
scs_m.objs(31)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[173.30156;348.73017],..
               [0.3333333,0.3333333],%t,[],[],[],30,[32;33],list([],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(32)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [173.30156;525.45343;525.45343],[348.73017;348.73017;303.9635],..
               "drawlink",[0,0],[5,-1],[31,1,0],[13,1,1])
scs_m.objs(33)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [173.30156;-99.75132],[348.73017;348.73017],"drawlink",[0,0],..
               [5,-1],[31,2,0],[34,1,1])
scs_m.objs(34)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[-99.75132,348.73017],..
               [0.3333333,0.3333333],%t,[],[],[],33,[35;36],list([],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(35)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-99.75132;-162.39114;-162.39114;-105.7037;-105.7037],..
               [348.73017;348.73017;236.37897;236.37897;214.23883],"drawlink",..
               [0,0],[5,-1],[34,1,0],[3,1,1])
scs_m.objs(36)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [-99.75132;-99.75132],[348.73017;306.57291],"drawlink",[0,0],..
               [5,-1],[34,2,0],[2,1,1])
