scicos_ver = "scicos2.7.3"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["diagram_4","E:/SAO/demos/"],..
[0.0001;0.000001;1.000D-10;100001;0;0;0],0.2," ",[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[279.31612,230.93219],..
              [50;50],%t,..
              ["1";
              "0";
              "1";
              "0.02";
              "21";
              "[0.05,0.5e-6]";
              "[1;1;0;10]";
              "[1000]";
              "[0;-11/3.0;0;0.04;10]";
              "[0;5;5;3]";
              "[8;30;12000;4000]";
              "0";
              "0";
              "0";
              "0.2";
              "atm"],4,8,[],[],..
              list(..
              ["txt=[''ATM ''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("atmosphere",4),-1,-1,[],[],[],[],..
              [0.02;21;0.05;0.0000005;10;-3.6666667;0.04;10;8;30;12000;4000;0.2;
              1000],[0;1;1;1;0;0;0;0;5;5;3;0;0;0;3;10;29;22],"c",[],[%t,%f],"",0,..
              0,list()),"ATMOSPHERE",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[192.08071,235.31128],..
              [50;40],%t,["0";"[0;0;1e10]";"0";"1e-6";"[256;256]";"0.02"],[],4,..
              14,[],..
              list(..
              ["txt=[''emitter ''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("emitter",4),[],131102,1,[],[],[],..
              [0;0;1.000D+10;0.000001;0.02],[0;0;256;256],"c",[],[%f,%t],"",0,0,..
              list()),"EMITTER",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Untitled",[0.0001,0.000001,1.000D-10,100001,0,0],..
100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m_1.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[399,162],..
                [20,20],%t,"1",[],[],5,[],list(" ",8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"output",[],[],1,[],[],[],[],1,"d",[],..
                [%f,%f],"",0,0,list()),"CLKOUT_f",list())
scs_m_1.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],[320,232],..
                [40,40],%t,["0.01";"0"],[],[],6,3,..
                list(..
                ["dt=o.model.rpar;";
                "txt=[''Delay'';string(dt)];";
                "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
                []),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"evtdly",[],[],1,1,[],[],0.01,[],"d",0,..
                [%f,%f],"",0,0,list()),"EVTDLY_f",list())
scs_m_1.objs(3)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [340;340;380.71],[226.29;172;172],"drawlink",[0,0],[5,-1],[2,1],..
                [4,1])
scs_m_1.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
                mlist(..
                ["graphics","orig","sz","flip","exprs","pin","pout","pein",..
                "peout","gr_i","id","in_implicit","out_implicit"],..
                [380.71066;172],[0.3333333,0.3333333],%t,[],[],[],3,[5;6],..
                list([],8),"",[],[]),..
                mlist(..
                ["model","sim","in","out","evtin","evtout","state","dstate",..
                "rpar","ipar","blocktype","firing","dep_ut","label","nzcross",..
                "nmode","equations"],"split",[],[],1,[1;1],[],[],[],[],"d",..
                [%f,%f,%f],[%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m_1.objs(5)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;399],[172;172],"drawlink",[0,0],[5,-1],[4,1],[1,1])
scs_m_1.objs(6)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
                [380.71;380.71;340;340],[172;302;302;277.71],"drawlink",[0,0],..
                [5,-1],[4,2],[2,1])
scs_m.objs(3)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout","gr_i","id",..
              "in_implicit","out_implicit"],[375.71425,351.99353],[40,40],%t,[],[],[],[],11,..
              list(..
              ["wd=xget(''wdim'').*[1.016,1.12];";
              "thick=xget(''thickness'');xset(''thickness'',2);";
              "p=wd(2)/wd(1);p=1;";
              "rx=sz(1)*p/2;ry=sz(2)/2;";
              "xarcs([orig(1)+0.05*sz(1);";
              "orig(2)+0.95*sz(2);";
              "   0.9*sz(1)*p;";
              "   0.9*sz(2);";
              "   0;";
              "   360*64],scs_color(5));";
              "xset(''thickness'',1);";
              "xx=[orig(1)+rx    orig(1)+rx;";
              "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
              "yy=[orig(2)+ry    orig(2)+ry ;";
              "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
              "xsegs(xx,yy,scs_color(10));";
              "xset(''thickness'',thick);"],8),"",[],[]),mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar","ipar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode","equations"],..
              "csuper",[],[],[],1,[],[],scs_m_1,[],"h",%f,[%f,%f],"",0,0,list()),..
              "CLOCK_f",list())
scs_m.objs(4)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [250.65214;270.74469],[255.31128;255.93219],"drawlink",[0,0],[1,1],..
              [2,1,0],[1,1,1])
scs_m.objs(5)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[549.6293,235.51631],..
              [50;40],%t,["0";"-1";"[]";"[400;400]";"0";""],10,[],13,[],..
              list(..
              ["txt=[''display''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"",[],..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("display",4),-1,[],1,[],[],[],[],..
              [0;-1;-1;-1;400;400],"c",[],[%t,%f],"",0,0,list()),"DISPLAY",..
              list())
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[453.92712,234.81986],..
              [55;40],%t,["11";"1";"1";"[256;256]"],9,10,[],[],..
              list(..
              ["txt=[''propagate''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("propagate",4),-1,-1,[],[],[],[],[1;1],..
              [11;256;256],"c",[],[%f,%t],"",0,0,list()),"PROPAGATE",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
              "gr_i","id","in_implicit","out_implicit"],[366.81854,230.35239],..
              [50;50],%t,["1";"0";"2";"2";"4";"0.2"],8,9,[],[],..
              list(..
              ["txt=[''AP''];";
              "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),"","E",..
              "E"),..
              mlist(..
              ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
              "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("aperture",4),-1,-1,[],[],[],[],[2;2;4;0.2],0,..
              "c",[],[%f,%t],"",0,0,list()),"APERTURE",list())
scs_m.objs(8)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [337.88755;358.24711],[255.93219;255.35239],"drawlink",[0,0],[1,1],..
              [1,1,0],[7,1,1])
scs_m.objs(9)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
              [425.38997;445.35569],[255.35239;254.81986],"drawlink",[0,0],[1,1],..
              [7,1,0],[6,1,1])
scs_m.objs(10)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [517.49855;541.05788],[254.81986;255.51631],"drawlink",[0,0],..
               [1,1],[6,1,0],[5,1,1])
scs_m.objs(11)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [395.71425;395.71425;395.71425],[346.27924;317.13538;317.13538],..
               "drawlink",[0,0],[5,-1],[3,1,0],[12,1,1])
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","exprs","pin","pout","pein","peout",..
               "gr_i","id","in_implicit","out_implicit"],[395.71425;317.13538],..
               [0.3333333,0.3333333],%t,[],[],[],11,[13;14],list([],8),"",[],[]),..
               mlist(..
               ["model","sim","in","out","evtin","evtout","state","dstate","rpar",..
               "ipar","blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"split",[],[],1,[1;1],[],[],[],[],"d",[%f,%f,%f],..
               [%f,%f],"",0,0,list()),"CLKSPLIT_f",list())
scs_m.objs(13)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [395.71425;574.6293;574.6293],[317.13538;317.13538;281.23059],..
               "drawlink",[0,0],[5,-1],[12,1,0],[5,1,1])
scs_m.objs(14)=mlist(["Link","xx","yy","id","thick","ct","from","to"],..
               [395.71425;217.08071;217.08071],[317.13538;317.13538;281.02557],..
               "drawlink",[0,0],[5,-1],[12,2,0],[2,1,1])
