
mode(-1);
// -------------------------------------------------------------------------
// scitao - Scilab/Scicos Adaptive Optics tooolbox
// Copyright (C) 2006  IAPCM
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, 
// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
// -------------------------------------------------------------------------
//

//---------------------------------------------------------------------
// This builder.sce file comes from GUIDELINE contribution
// and has been customed for compiling arroyo library
// ftp://ftp.inria.fr/INRIA/Projects/Meta2/Scilab/contrib/GUIDELINE/
//---------------------------------------------------------------------

UNIXLIB = 'arroyo.a'
WINLIB = 'arroyo.lib'

arroyo_OBJS_1  = ..
	'AO_algo.o '+..
	'Cn2_distribution.o '+..
	'Hufnagel_Valley_model.o '+..
	'Ellerbroek_Cerro_Pachon_model.o '+..
	'Ellerbroek_Mauna_Kea_model.o '+..
	'PALAO_reconstructor.o '+..
	'Palomar_model.o '+..
	'SLCSAT_model.o '+..
	'TMT_SRD_v13_Cn2_model.o '+..
	'aperture.o '+..
	'arcadia_mcao_reconstructor.o '+..
 	'arroyo_least_squares_reconstructor.o '+..
 	'colormap.o '+..
 	'conic_mirror.o '+..
 	'computational_geometry.o '+..
 	'diffractive_wavefront.o '+..
 	'deformable_mirror.o '+..
	'emitter.o '+..
	'fits_header_data.o '+..
	'zernike.o '+..
	'lenslet_array.o '+..
	'linear_algebra.o '+..
	'modal_expansion.o '+..
	'optic.o '
        
arroyo_OBJS_1_WIN=strsubst(arroyo_OBJS_1,'.o','.obj')

arroyo_OBJS_2  = ..
	'power_spectrum.o '+..
	'propagation_plan.o '+..
	'refractive_atmosphere.o '+..
	'sim_utils.o '+..
	'refractive_atmospheric_layer.o '+..
	'special_functions.o '+..
	'structure_function.o '+..
	'subharmonic_method.o '+..
	'three_transformation.o '+..
	'three_vector.o '+..
	'tip_tilt_mirror.o '+..
	'wavefront.o '+..
	'wavefront_header.o '+..
	'AO_sim_base.o '+..
	'Gemini_GLAO_study_model.o '+..
	'Shack_Hartmann_centroids.o '+..
	'aplusplus_reconstructor.o '+..
	'covariance.o '+..
	'fft_manager.o '+..
	'observation.o '+..
	'pixel_array.o '+..
	'region_base.o '+..
	'three_frame.o '+..
	'three_point.o '+..
	'wavefront_phase_estimate.o '+..
	'wind_model.o '+..
	'iofits.o '+..
	'zernike_projected_zonal_reconstructor.o '

arroyo_OBJS_2_WIN=strsubst(arroyo_OBJS_2,'.o','.obj')

arroyo_OBJS = arroyo_OBJS_1+arroyo_OBJS_2 
UNIX_OBJ = ''

disp('Making all in arroyo library');
disp('Be patient, this may take a while')

// Generic part to get the absolute contribution path
[units,typs,nams]=file();
clear units typs
for k=size(nams,'*'):-1:1
	l=strindex(nams(k),'builder.sce');
	if l<>[] then
		DIR=part(nams(k),1:l($)-1);
		break
	end
end

//---------------------------------------------------------------------
// Under Unix and Linux systems
//---------------------------------------------------------------------
if ~MSDOS then
	if part(DIR,1)<>'/' then
		DIR=getcwd()+'/'+DIR
	end

	// Path of the C-source files directory
	SOURCE=DIR

	// Create Makefile for source files
	u=file('open',SOURCE+'Makefile','unknown')
	write(u,['#----------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#----------------------------------------------------------------------'
		'SCIDIR = '+SCI
		'LIBRARY = '+UNIXLIB // Object file library
		'OBJSC = '+arroyo_OBJS+UNIX_OBJ //C objects
		'include '+SCI+'/Makefile.incl'

		'CFLAGS_ARROYO = -I.' // arroyo library
		'CFLAGS = $(CC_OPTIONS) $(CC_PICFLAGS) $(CFLAGS_ARROYO)'

		'include '+SCI+'/routines/Make.lib'],'(a)')
		
	file('close',u)
	cmd_make_arroyo='make'

//---------------------------------------------------------------------
// Under Windows systems
//---------------------------------------------------------------------
else
	if part(DIR,2)<>':' then
		DIR=getcwd()+'\'+DIR
	end
	
	// Path of the C-source files directory
  	SOURCE=DIR

	// Scilab path under Windows 
  	SCI_WIN=strsubst(SCI,'/','\') 

	// Create Makefile
 	u=file('open',SOURCE+'Makefile.mak','unknown')
  	tab=code2str(-40)
  	write(u,['#---------------------------------------------------------------------'
		'# This file has been generated by builder.sce'
		'# Please do not edit this file!'
		'#---------------------------------------------------------------------'
		'SCIDIR1 = ""'+SCI_WIN+'""'
  		'SCIDIR = ""'+SCI_WIN+'""'
  		'LIB = lib'
  		
		'FFTW3_IMPLIB= "".\win-util\fftw3.lib""' // fftw3 library
		'LAPACK_IMPLIB= "".\win-util\lapack.lib""' // fftw3 library
		'CFITSIO_IMPLIB= "".\win-util\cfitsio.lib""' // cfitsio library
  		'SCIIMPLIB = $(FFTW3_IMPLIB) $(LAPACK_IMPLIB) $(CFITSIO_IMPLIB) '
  		
  		'LIBRARY = '+WINLIB // Object file library
  		'OBJSC_1 = '+arroyo_OBJS_1_WIN //C objects files
  		'OBJSC_2 = '+arroyo_OBJS_2_WIN //C objects files
  		'include '+SCI_WIN+'\Makefile.incl.mak'
		
		'CFLAGS_ARROYO = -I.\' // arroyo library
		'CFLAGS_ARROYO_WINUTIL = -I"".\win-util""' 
  		'CFLAGS = $(CC_COMMON) -W3 -Zm1000 -Gd -GX -GR -MD -O2 -D -TP -FD $(CFLAGS_ARROYO) $(CFLAGS_ARROYO_WINUTIL) '
		
   		'all :: '+WINLIB // Static library
		WINLIB+' : $(OBJSC_1) $(OBJSC_2)'
		tab+'@$(LIB) /out:'+WINLIB+' $(OBJSC_1) $(OBJSC_2)'],'(a)')
		
  	file('close',u)
	cmd_make_arroyo='nmake /f Makefile.mak'
end

// compile Fortran and C sources in src
OLDDIR=getcwd();
chdir(SOURCE)
unix_s(cmd_make_arroyo)
chdir(OLDDIR);
disp('arroyo library compiled')

clear UNIXLIB WINLIB arroyo_OBJS UNIX_OBJ arroyo_OBJS_WIN  nams DIR SOURCE cmd_make_arroyo SCI_WIN OLDDIR
